[tox]
envlist=py39-{unit, flake8, mypy, sphinx}

[testenv]
deps = -rrequirements-tox.txt
whitelist_externals = make
commands =
    flake8: flake8 bituldap
    unit: python -m unittest discover -s tests
    mypy: mypy --show-error-codes bituldap/
    sphinx: sphinx-build -b html doc doc/build/html
