[tox]
envlist=py39-{unit, flake8, mypy, sphinx}
skipsdist=True

[testenv]
deps = -rrequirements-tox.txt
whitelist_externals = make
commands =
    flake8: flake8 bituldap
    unit: python -m unittest discover -s tests
    mypy: mypy --show-error-codes bituldap/
    sphinx: python setup.py build_sphinx -W -b html
