[tox]
envlist=py310-{unit, flake8, mypy, sphinx}
skipsdist=True

[docker:ldap]
image = docker-registry.wikimedia.org/dev/bullseye-openldap:1.0.0
healthcheck_cmd = ldapsearch -x -H ldap://localhost:389 -D "cn=admin,dc=example,dc=org" -w adminpassword -b "dc=example,dc=org"|grep -q cn=www
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 5
volumes =
    bind:ro:{toxinidir}/tests/ldifs:/ldifs
ports =
    3389:389/tcp

[testenv]
deps = -rrequirements-tox.txt
docker = ldap
whitelist_externals = make
commands =
    flake8: flake8 bituldap
    unit: python -m unittest discover -s tests
    mypy: mypy --show-error-codes bituldap/
    sphinx: python setup.py build_sphinx -W -b html

setenv   =
    BITU_USER_DN = ou=people,dc=example,dc=org
    BITU_GROUP_DN = ou=groups,dc=example,dc=org
    BITU_USER_AUX = posixAccount
    BITU_GROUP_AUX = posixGroup
    BITU_LDAP_URI = ldap://localhost:3389
    BITU_USERNAME = cn=admin,dc=example,dc=org
    BITU_PASSWORD = adminpassword
    BITU_LDAP_READONLY = False

